{
  "version": "38.0.1",
  "artifacts": {
    "InfraStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "InfraStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "InfraStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://425717139425/ap-south-1",
      "properties": {
        "templateFile": "InfraStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::425717139425:role/cdk-hnb659fds-deploy-role-425717139425-ap-south-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::425717139425:role/cdk-hnb659fds-cfn-exec-role-425717139425-ap-south-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-425717139425-ap-south-1/5ee9e43b3e3e9e789fea46c69a0eaa012c25c1da60e4014f527bef5b053b3539.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "InfraStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::425717139425:role/cdk-hnb659fds-lookup-role-425717139425-ap-south-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "InfraStack.assets"
      ],
      "metadata": {
        "/InfraStack/appointment-image-1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "appointmentimage1E1E814CB"
          }
        ],
        "/InfraStack/LambdaExecutionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaExecutionRoleD5C26073"
          }
        ],
        "/InfraStack/LambdaExecutionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaExecutionRoleDefaultPolicy6D69732F"
          }
        ],
        "/InfraStack/AppointmentLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AppointmentLambda48E7F476"
          }
        ],
        "/InfraStack/ExistingApi-1/Default/appointment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingApi1appointment6439F601"
          }
        ],
        "/InfraStack/ExistingApi-1/Default/appointment/GET/ApiPermission.InfraStackExistingApi16372A582.GET..appointment": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingApi1appointmentGETApiPermissionInfraStackExistingApi16372A582GETappointment6EBECA69"
          }
        ],
        "/InfraStack/ExistingApi-1/Default/appointment/GET/ApiPermission.Test.InfraStackExistingApi16372A582.GET..appointment": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingApi1appointmentGETApiPermissionTestInfraStackExistingApi16372A582GETappointment21B11B7E"
          }
        ],
        "/InfraStack/ExistingApi-1/Default/appointment/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingApi1appointmentGETE9C0EAA3"
          }
        ],
        "/InfraStack/ExistingApi-1/Default/appointment/POST/ApiPermission.InfraStackExistingApi16372A582.POST..appointment": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingApi1appointmentPOSTApiPermissionInfraStackExistingApi16372A582POSTappointment73245E51"
          }
        ],
        "/InfraStack/ExistingApi-1/Default/appointment/POST/ApiPermission.Test.InfraStackExistingApi16372A582.POST..appointment": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingApi1appointmentPOSTApiPermissionTestInfraStackExistingApi16372A582POSTappointmentB874EB16"
          }
        ],
        "/InfraStack/ExistingApi-1/Default/appointment/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingApi1appointmentPOST9C68BABE"
          }
        ],
        "/InfraStack/ExistingApi-1/Default/appointment/PUT/ApiPermission.InfraStackExistingApi16372A582.PUT..appointment": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingApi1appointmentPUTApiPermissionInfraStackExistingApi16372A582PUTappointmentB862EF85"
          }
        ],
        "/InfraStack/ExistingApi-1/Default/appointment/PUT/ApiPermission.Test.InfraStackExistingApi16372A582.PUT..appointment": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingApi1appointmentPUTApiPermissionTestInfraStackExistingApi16372A582PUTappointment4CFA3AD5"
          }
        ],
        "/InfraStack/ExistingApi-1/Default/appointment/PUT/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingApi1appointmentPUT0331A77B"
          }
        ],
        "/InfraStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/InfraStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/InfraStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "InfraStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}