{
  "version": "38.0.1",
  "artifacts": {
    "InfraStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "InfraStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "InfraStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://425717139425/ap-south-1",
      "properties": {
        "templateFile": "InfraStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::425717139425:role/cdk-hnb659fds-deploy-role-425717139425-ap-south-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::425717139425:role/cdk-hnb659fds-cfn-exec-role-425717139425-ap-south-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-425717139425-ap-south-1/8e036f064926ac3c239d82f83cd35fb97db8066abdc42def32509d539b7fa9ef.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "InfraStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::425717139425:role/cdk-hnb659fds-lookup-role-425717139425-ap-south-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "InfraStack.assets"
      ],
      "metadata": {
        "/InfraStack/ExampleSpringbootApplicationCluster/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExampleSpringbootApplicationCluster54107DB7"
          }
        ],
        "/InfraStack/ExampleSpringbootApplicationCluster/ExampleSpringbootApplicationCluster": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExampleSpringbootApplicationCluster5A871B8A"
          }
        ],
        "/InfraStack/EcsAutoScalingGroup/InstanceSecurityGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EcsAutoScalingGroupInstanceSecurityGroupF98CD536"
          }
        ],
        "/InfraStack/EcsAutoScalingGroup/InstanceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EcsAutoScalingGroupInstanceRole41D581F6"
          }
        ],
        "/InfraStack/EcsAutoScalingGroup/InstanceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EcsAutoScalingGroupInstanceRoleDefaultPolicy75B713DC"
          }
        ],
        "/InfraStack/EcsAutoScalingGroup/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EcsAutoScalingGroupInstanceProfile729E227E"
          }
        ],
        "/InfraStack/EcsAutoScalingGroup/LaunchTemplate/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EcsAutoScalingGroupLaunchTemplateCC91599E"
          }
        ],
        "/InfraStack/EcsAutoScalingGroup/ASG": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EcsAutoScalingGroupASG7BF0B10A"
          }
        ],
        "/InfraStack/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueawsserviceamiamazonlinuxlatestamznamihvmx8664gp2C96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/InfraStack/AsgCapacityProvider/AsgCapacityProvider": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AsgCapacityProvider760D11D9"
          }
        ],
        "/InfraStack/TaskDef/TaskRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TaskDefTaskRole1EDB4A67"
          }
        ],
        "/InfraStack/TaskDef/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TaskDef54694570"
          }
        ],
        "/InfraStack/TaskDef/ExecutionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TaskDefExecutionRoleB4775C97"
          }
        ],
        "/InfraStack/TaskDef/ExecutionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TaskDefExecutionRoleDefaultPolicy0DBB737A"
          }
        ],
        "/InfraStack/EcsTaskExecutionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EcsTaskExecutionRoleC0B6A84D"
          }
        ],
        "/InfraStack/EcsTaskExecutionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EcsTaskExecutionRoleDefaultPolicyDCEEFDC3"
          }
        ],
        "/InfraStack/Ec2Service/Service": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Ec2Service04A33183"
          }
        ],
        "/InfraStack/ExistingRestAPI/Default/appointment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingRestAPIappointmentBF5AEED3"
          }
        ],
        "/InfraStack/ExistingRestAPI/Default/appointment/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingRestAPIappointmentPOST8DC5884D"
          }
        ],
        "/InfraStack/ExistingRestAPI/Default/appointment/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingRestAPIappointmentGETE2E02F13"
          }
        ],
        "/InfraStack/ExistingRestAPI/Default/appointment/PUT/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExistingRestAPIappointmentPUT2B52F45D"
          }
        ],
        "/InfraStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/InfraStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/InfraStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "InfraStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}